{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {

    "Host": "smtp.gmail.com",

    "Port": 587,

    "Username": "ngoctuntu200@gmail.com",

    "Password": "2005211zz",

    "SMTP": {

      "starttls": {

        "enable": true

      }

    }

  }

}
